div{
    width:35px; height:35px; max-width: 1080px; max-height: 2340px; min-width: 10px; min-height: 10px;
    font-size:30px; text-align: center;
    }
    #kutu1{ background-color: tomato; border-style: solid; margin: 15px; }
    #kutu2{ background-color: teal;  border-style: solid; border-width: 8px; padding: 10px; }
    #kutu3{ background-color: purple; border-style: solid; border-width: 8px; border-radius: 10px;}

    
    div{
        background-color:orange;
        width: 100px;
        height: 100px;
        display: inline;
        }
    