<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/kutu.css"> <link rel="stylesheet" href="public/css/resim.css"> <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="font: size 16px;">
        sssss
    </p>
    <p style="font-style: italic;">
        sssss
    </p>
    <p style="font-weight: bold;">
        sssss
    </p>
    <p style="font-family: Verdana;">
        sssss
    </p>
    <p style="font-family: Verdana; color: red;">
        sssss
    </p>
     <p style="font-family: Verdana; color: red; letter-spacing: 0.5em;">
        sssss
    </p>
    <p style="font-family: Verdana; word-spacing: 4em;">
        kadir ve nakşi amca
    </p>
    <p style="font-family: Verdana; word-wrap: inherit;">
        sssss sdsd
    </p>
    <p style="font-family: Verdana; line-height: 12px;">
        sssss
    </p>
    <p style="font-family: Verdana; text-transform: uppercase;">
        sssss
    </p>
    <p style="font-family: Verdana; text-decoration: underline;">
        sssss
    </p>
    <p style="font-family: Verdana; text-align: center;">
        sssss
    </p>
    <p style="font-family: Verdana; text-indent: 20px;">
        sssss
    </p>
    <p style="font-family: Verdana; text-shadow: 2px red;">
        sssss
    </p>
    <p style="font-family: Verdana; text-overflow: ellipsis;">
        sssss
    </p>

    <div id="kutu1"><b>C</b></div>
    <div id="kutu2"><b>S</b></div>
    <div id="kutu3"><b>S</b></div>
    <div id="kutu4"><b>SS</b></div>
    
</body>
</html>